# README #

Simple example of how to use [Pusher](https://pusher.com) and modify elements at the time pusher answer .

### What is this repository for? ###

Quick example to use pusher on front-end


### Project set up ###

 * The global project is a Django Celery project, that use a computing process external service